info font="Space Mono" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="SpaceMono.png"
chars count=97
char id=125 x=2 y=2 width=4 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="}"
char id=124 x=8 y=2 width=1 height=14 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0 letter="|"
char id=93 x=11 y=2 width=3 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="]"
char id=123 x=16 y=2 width=4 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="{"
char id=41 x=22 y=2 width=6 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=30 y=2 width=6 height=14 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="("
char id=91 x=38 y=2 width=3 height=14 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=43 y=2 width=5 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="\"
char id=81 x=50 y=2 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Q"
char id=47 x=59 y=2 width=5 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="/"
char id=106 x=66 y=2 width=5 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="j"
char id=55 x=73 y=2 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="7"
char id=53 x=82 y=2 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="5"
char id=56 x=91 y=2 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="8"
char id=51 x=100 y=2 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="3"
char id=54 x=109 y=2 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="6"
char id=113 x=118 y=2 width=7 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="q"
char id=50 x=2 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="2"
char id=57 x=11 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="9"
char id=98 x=20 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="b"
char id=79 x=29 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="O"
char id=52 x=38 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="4"
char id=72 x=47 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="H"
char id=71 x=56 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="G"
char id=67 x=65 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="C"
char id=37 x=74 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="%"
char id=70 x=83 y=18 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="F"
char id=69 x=91 y=18 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="E"
char id=68 x=99 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="D"
char id=65 x=108 y=18 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="A"
char id=48 x=118 y=18 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="0"
char id=63 x=2 y=30 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="?"
char id=49 x=11 y=30 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="1"
char id=116 x=20 y=30 width=6 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="t"
char id=66 x=28 y=30 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="B"
char id=38 x=37 y=30 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="&"
char id=33 x=46 y=30 width=2 height=10 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0 letter="!"
char id=73 x=50 y=30 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="I"
char id=77 x=58 y=30 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="M"
char id=74 x=67 y=30 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=76 y=30 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="K"
char id=80 x=85 y=30 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="P"
char id=121 x=94 y=30 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="y"
char id=82 x=102 y=30 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="R"
char id=84 x=111 y=30 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="T"
char id=107 x=2 y=42 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="k"
char id=85 x=10 y=42 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=19 y=42 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="V"
char id=83 x=29 y=42 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="S"
char id=100 x=38 y=42 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="d"
char id=108 x=47 y=42 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="l"
char id=105 x=55 y=42 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="i"
char id=104 x=63 y=42 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="h"
char id=89 x=71 y=42 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Y"
char id=102 x=81 y=42 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="f"
char id=90 x=89 y=42 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Z"
char id=78 x=98 y=42 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="N"
char id=76 x=107 y=42 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="L"
char id=103 x=115 y=42 width=7 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="g"
char id=88 x=2 y=54 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="X"
char id=87 x=11 y=54 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="W"
char id=112 x=21 y=54 width=7 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="p"
char id=36 x=30 y=54 width=6 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="$"
char id=59 x=38 y=54 width=2 height=9 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0 letter=";"
char id=64 x=42 y=54 width=7 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="@"
char id=109 x=51 y=54 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="m"
char id=58 x=60 y=54 width=2 height=7 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=101 x=64 y=54 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="e"
char id=42 x=73 y=54 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="*"
char id=120 x=82 y=54 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="x"
char id=97 x=91 y=54 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="a"
char id=99 x=100 y=54 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="c"
char id=115 x=109 y=54 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="s"
char id=122 x=117 y=54 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="z"
char id=111 x=2 y=66 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="o"
char id=35 x=11 y=66 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="#"
char id=110 x=20 y=66 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="n"
char id=117 x=28 y=66 width=6 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="u"
char id=114 x=36 y=66 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="r"
char id=119 x=45 y=66 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="w"
char id=118 x=55 y=66 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="v"
char id=60 x=64 y=66 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="<"
char id=43 x=72 y=66 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="+"
char id=62 x=80 y=66 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter=">"
char id=44 x=88 y=66 width=2 height=4 xoffset=3 yoffset=13 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=92 y=66 width=2 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=34 x=96 y=66 width=5 height=4 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="""
char id=94 x=103 y=66 width=7 height=4 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="^"
char id=126 x=112 y=66 width=7 height=3 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="~"
char id=61 x=2 y=75 width=6 height=3 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="="
char id=46 x=10 y=75 width=2 height=2 xoffset=3 yoffset=13 xadvance=8 page=0 chnl=0 letter="."
char id=96 x=14 y=75 width=3 height=2 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="`"
char id=95 x=19 y=75 width=7 height=1 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=28 y=75 width=4 height=1 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0 letter="-"
char id=32 x=34 y=75 width=0 height=0 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter=" "
char id=127 x=36 y=75 width=0 height=0 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter=""
kernings count=2
kerning first=102 second=105 amount=-8
kerning first=102 second=108 amount=-8